# bark

./: Bark.sln  BreedRepository.cs  IBreedRepository.cs
Bark/: Bark.csproj  BreedRepository.cs  IBreedRepository.cs  ISuggestionRepository.cs  Program.cs  Startup.cs  SuggestionRepository.cs  appsettings.json
Bark/App_Start/: RouteConfig.cs  WebApiConfig.cs
Bark/Controllers/: ApiController.cs  BreedController.cs  HomeController.cs  SuggestionsController.cs
Bark/Models/: Breed.cs  ErrorViewModel.cs  Suggestion.cs
Bark/Properties/: launchSettings.json
Bark/Views/: _ViewImports.cshtml
Bark/Views/Breed/: Index.cshtml  InsertBreed.cshtml  UpdateBreed.cshtml  ViewBreed.cshtml
Bark/Views/Home/: Index.cshtml
Bark/Views/Shared/: _Layout.cshtml
Bark/Views/Suggestions/: Index.cshtml
Bark/wwwroot/css/: site.css
