<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0-beta2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8"><AllowExplicitVersion>true</AllowExplicitVersion>
</PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\ConnectionString.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Breed\" />
    <Folder Include="Views\Suggestions\" />
  </ItemGroup>
</Project>
